# Repertoire

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.playgroundagc.songtracker.data.SongDatabase/: 1.json  2.json
app/schemas/com.playgroundagc.songtracker.data.local.SongDatabase/: 2.json  3.json
app/src/androidTest/java/com/playgroundagc/songtracker/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/playgroundagc/songtracker/data/local/: SongDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgroundagc/songtracker/: MainActivity.kt  VideoActivity.kt
app/src/main/java/com/playgroundagc/songtracker/activities/: MainActivity.kt  VideoActivity.kt
app/src/main/java/com/playgroundagc/songtracker/app/framework/: SongDao.kt  SongDatabase.kt
app/src/main/java/com/playgroundagc/songtracker/app/ui/: AddFragment.kt  DetailFragment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  SongViewModel.kt  VideoActivity.kt
app/src/main/java/com/playgroundagc/songtracker/data/: Song.kt  SongCategory.kt  SongDao.kt  SongDatabase.kt  SongLocalDataSource.kt  SongLocalDataSourceImpl.kt  SongRepository.kt  SongRepositoryImpl.kt  SongStatus.kt  SongViewModel.kt
app/src/main/java/com/playgroundagc/songtracker/data/local/: SongDao.kt  SongDatabase.kt
app/src/main/java/com/playgroundagc/songtracker/domain/: Song.kt  SongCategory.kt  SongStatus.kt
app/src/main/java/com/playgroundagc/songtracker/extension/: ViewUtil.kt
app/src/main/java/com/playgroundagc/songtracker/fragments/add/: AddFragment.kt
app/src/main/java/com/playgroundagc/songtracker/fragments/detail/: DetailFragment.kt
app/src/main/java/com/playgroundagc/songtracker/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/playgroundagc/songtracker/fragments/list/adapters/: ListAdapter.kt
app/src/main/java/com/playgroundagc/songtracker/fragments/update/: UpdateFragment.kt
app/src/main/java/com/playgroundagc/songtracker/model/: Song.kt  SongCategory.kt  SongStatus.kt
app/src/main/java/com/playgroundagc/songtracker/repository/: SongRepository.kt
app/src/main/java/com/playgroundagc/songtracker/usecases/: AddSongUseCase.kt  CopySongsUseCase.kt  CountSongsInProgressUseCase.kt  CountSongsLearnedUseCase.kt  CountSongsNotStartedUseCase.kt  DeleteAllSongsUseCase.kt  DeleteSongUseCase.kt  GetCountSongsInProgressUseCase.kt  GetCountSongsLearnedUseCase.kt  GetCountSongsNotStartedUseCase.kt  GetSongsInProgressUseCase.kt  GetSongsLearnedUseCase.kt  GetSongsNotStartedUseCase.kt  UpdateSongUseCase.kt
app/src/main/java/com/playgroundagc/songtracker/util/: SingleLiveEvent.kt
app/src/main/java/com/playgroundagc/songtracker/viewmodel/: SongViewModel.kt
app/src/main/res/color/: spinner_item_colors.xml
app/src/main/res/drawable/: Thumbs.db  ic_not_started.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  fragment_update.xml  simple_layout_file.xml  song_cardview.xml  song_count_cardview.xml
app/src/main/res/menu/: song_detail_menu.xml  song_list_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/playgroundagc/songtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
