<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/song_play_menu_btn"
        android:icon="@drawable/ic_play_circle"
        android:title="@string/play_video_fullscreen"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/song_delete_menu_btn"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_song"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/song_update_menu_btn"
        android:icon="@drawable/ic_edit"
        android:title="@string/update_song"
        app:showAsAction="ifRoom" />
</menu>