<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="song"
            type="com.playgroundagc.songtracker.fragments.detail.DetailFragmentArgs" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.detail.DetailFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/song_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@{song.currentSong.name}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/song_artist_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@{song.currentSong.artist}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/song_status_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@{song.currentSong.status.value.toString()}"/>
    </LinearLayout>

</layout>
